{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summary-usual.gl.joinmc.link",
          "assigned_srv": "summary-usual.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9504c22-1268-4ac0-bac1-84867346ec74",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50379,
          "port_start": 50378,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T14:13:33.118010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6646fb9d-6f8d-4ceb-8cdd-29d6de21f898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5c00117-4feb-428d-94eb-8a73f3e9c434",
          "agent_name": "from-key-d07e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
