{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "links-b.gl.joinmc.link",
          "assigned_srv": "links-b.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46b951c1-c3be-40a1-af98-bd18d821867f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63014,
          "port_start": 63013,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T16:24:47.392819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd10e9d9-a934-4ee6-8068-03ef5b89cb2c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc1ed474-f856-4402-a2b9-64749863dc25",
          "agent_name": "from-key-b88a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
